<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveMatchView" customModule="Scoreo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Yz3-zk-qA9"/>
                <outlet property="imgAwayLogo" destination="mDa-cW-vxo" id="Xnw-up-Wd8"/>
                <outlet property="imgHomeLogo" destination="ffj-mg-QMg" id="cvS-A5-iK4"/>
                <outlet property="lblAwayName" destination="3vq-xM-2ck" id="h3B-3b-O1T"/>
                <outlet property="lblHomeName" destination="3Av-av-MJx" id="NBP-hA-ex1"/>
                <outlet property="lblName" destination="Z0P-sv-nmR" id="iia-an-Atf"/>
                <outlet property="lblScore" destination="cI4-GQ-MB2" id="B2M-2Z-aNl"/>
                <outlet property="lblTime" destination="jib-Nd-t0u" id="Glq-fp-WmZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="384" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Ob-XZg">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Manchester" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-sv-nmR">
                            <rect key="frame" x="160.5" y="8" width="63.5" height="22.5"/>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                            <color key="textColor" name="newGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-BI-HWj">
                            <rect key="frame" x="10" y="54" width="63.5" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-mg-QMg">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9bf-vU-5PT"/>
                                        <constraint firstAttribute="width" constant="25" id="Jes-cd-HHg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-av-MJx">
                                    <rect key="frame" x="40" y="0.0" width="23.5" height="25"/>
                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-Dw-PYA">
                            <rect key="frame" x="310.5" y="54" width="63.5" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-xM-2ck">
                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="25"/>
                                    <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-cW-vxo">
                                    <rect key="frame" x="38.5" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="UZc-a8-XnE"/>
                                        <constraint firstAttribute="width" constant="25" id="hsw-Ln-spn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-m7-DxS">
                            <rect key="frame" x="156" y="34.5" width="72.5" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Oz-AZo">
                                    <rect key="frame" x="17" y="8" width="38.5" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-GQ-MB2">
                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jib-Nd-t0u">
                                            <rect key="frame" x="0.0" y="30" width="38.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-l0-CKM">
                                    <rect key="frame" x="0.0" y="8" width="2" height="48"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="1B6-F6-KSi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-C2-zlX">
                                    <rect key="frame" x="70.5" y="8" width="2" height="48"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="VVv-CY-nc0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BmD-C2-zlX" secondAttribute="trailing" id="941-80-rRH"/>
                                <constraint firstItem="8I8-Oz-AZo" firstAttribute="leading" secondItem="2yA-l0-CKM" secondAttribute="trailing" constant="15" id="OHQ-47-c6g"/>
                                <constraint firstItem="2yA-l0-CKM" firstAttribute="top" secondItem="jxy-m7-DxS" secondAttribute="top" constant="8" id="Oum-ab-yaZ"/>
                                <constraint firstAttribute="bottom" secondItem="BmD-C2-zlX" secondAttribute="bottom" constant="8" id="Pg3-EC-Wuv"/>
                                <constraint firstItem="2yA-l0-CKM" firstAttribute="leading" secondItem="jxy-m7-DxS" secondAttribute="leading" id="SNN-0n-4im"/>
                                <constraint firstItem="BmD-C2-zlX" firstAttribute="leading" secondItem="8I8-Oz-AZo" secondAttribute="trailing" constant="15" id="Vne-mI-1JW"/>
                                <constraint firstAttribute="bottom" secondItem="2yA-l0-CKM" secondAttribute="bottom" constant="8" id="bPw-bv-3Zk"/>
                                <constraint firstItem="8I8-Oz-AZo" firstAttribute="top" secondItem="jxy-m7-DxS" secondAttribute="top" constant="8" id="bRw-vL-Jie"/>
                                <constraint firstAttribute="bottom" secondItem="8I8-Oz-AZo" secondAttribute="bottom" constant="8" id="c3R-7f-FO7"/>
                                <constraint firstItem="BmD-C2-zlX" firstAttribute="top" secondItem="jxy-m7-DxS" secondAttribute="top" constant="8" id="zUs-qH-PtU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backColor"/>
                    <constraints>
                        <constraint firstItem="GwX-BI-HWj" firstAttribute="centerY" secondItem="jxy-m7-DxS" secondAttribute="centerY" id="6ci-Zd-jTF"/>
                        <constraint firstItem="jxy-m7-DxS" firstAttribute="centerX" secondItem="Z0P-sv-nmR" secondAttribute="centerX" id="Adv-NT-8ee"/>
                        <constraint firstItem="jxy-m7-DxS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GwX-BI-HWj" secondAttribute="trailing" constant="8" id="CJP-zf-fkY"/>
                        <constraint firstItem="Z0P-sv-nmR" firstAttribute="top" secondItem="agV-Ob-XZg" secondAttribute="top" constant="8" id="X31-bB-qkx"/>
                        <constraint firstItem="jxy-m7-DxS" firstAttribute="top" secondItem="Z0P-sv-nmR" secondAttribute="bottom" constant="4" id="YGM-hM-ldF"/>
                        <constraint firstItem="Z0P-sv-nmR" firstAttribute="centerX" secondItem="agV-Ob-XZg" secondAttribute="centerX" id="idy-IJ-Xbd"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jxy-m7-DxS" secondAttribute="bottom" constant="4" id="qYP-zE-206"/>
                        <constraint firstItem="1ML-Dw-PYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jxy-m7-DxS" secondAttribute="trailing" constant="8" id="qvE-ZV-81K"/>
                        <constraint firstItem="Z0P-sv-nmR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agV-Ob-XZg" secondAttribute="leading" constant="8" id="s9n-BD-QFH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0P-sv-nmR" secondAttribute="trailing" constant="8" id="uQs-Bi-cR3"/>
                        <constraint firstAttribute="trailing" secondItem="1ML-Dw-PYA" secondAttribute="trailing" constant="10" id="vc0-Ik-zuD"/>
                        <constraint firstItem="1ML-Dw-PYA" firstAttribute="centerY" secondItem="jxy-m7-DxS" secondAttribute="centerY" id="vhc-LT-4yP"/>
                        <constraint firstItem="GwX-BI-HWj" firstAttribute="leading" secondItem="agV-Ob-XZg" secondAttribute="leading" constant="10" id="xPB-W0-G60"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="agV-Ob-XZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I33-bj-cct"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="agV-Ob-XZg" secondAttribute="trailing" id="Jac-Ik-BCr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="agV-Ob-XZg" secondAttribute="bottom" id="uhU-bt-EJi"/>
                <constraint firstItem="agV-Ob-XZg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vyk-CR-Q03"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196" y="-198"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.25490196078431371" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backColor">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newGreen">
            <color red="0.0" green="0.94117647058823528" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
